server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dani15925159
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect