server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upymsawagpxjw8ot:ipeHgYU65UWwzpvX2iou@bvbtsomxrdm5w84acwhu-mysql.services.clever-cloud.com:3306/bvbtsomxrdm5w84acwhu
spring.datasource.username=upymsawagpxjw8ot
spring.datasource.password=ipeHgYU65UWwzpvX2iou
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2